[
  // {
  //   "author": "nastya",
  //   "taskName": "Мой первый проект",
  //   "category": 0,
  //   "shortTitle": "Вдохновилась вашим сайтом...",
  //   "images": [
  //     "/images/default-avatar/default-avatar-4.jpg",
  //     "/images/default-avatar/default-avatar-5.jpg",
  //     "/images/default-avatar/default-avatar-6.jpg"
  //   ],
  //   "mainImageIndex": 0,
  //   "tags": [
  //     {"displayValue": "web"},
  //     {"displayValue": "css"}
  //   ],
  //   "startDate": "10.01.2018",
  //   "finishDate": "10.03.2018",
  //   "minAge": "12",
  //   "maxAge": "29",
  //   "reqMaxCount": 100,
  //   "desc": "Этот конкурс проводится, чтобы компания могла найти лучших студентов-инженеров и привлечь их к решению новых задач",
  //   "requirements": [
  //     "Знание основ языков программирования",
  //     "Увлеченность летательными аппаратами",
  //     "Любовь к редким сникерам"
  //   ],
  //   "judgesList": [
  //     {
  //       "name": "Валерий Валерьев",
  //       "authority": "Senior Web Developer, Yandex"
  //     },
  //     {
  //       "name": "Иордана Мурина",
  //       "authority": "Маркетолог, Лосево"
  //     }
  //   ],
  //   "judgeCriteria": [
  //     "Соответствие ТЗ",
  //     "Уникальность предлагаемого подхода",
  //     "Глубина проработки концепта"
  //   ],
  //   "rules": "Правила конкурса: прислать работу до 18.04.2034. В работе должны быть учтены пожелания из ТЗ. Участие может принять только команда из двух человек. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  // },

  {
    "author": "Obit",
    "taskName": "конкурс по html",
    "category": 0,
    "shortTitle": "Вёрстка настоящего сайта",
    "images": [
      "https://найтиофис.онлайн/wp-content/uploads/2015/10/gr_6_new1.jpeg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "24.02.2018",
    "finishDate": "15.03.2018",
    "minAge": "14",
    "maxAge": "18",
    "reqMaxCount": 40,
    "desc": "Этот конкурс проводится, чтобы найти настоящие таланты для студечества в будующем.",
    "requirements": [
      "Знание основ языков программирования",
      "Своя команда, от 2 до 5 человек"
    ],
    "judgesList": [
      {
        "name": "Иван Ильченко",
        "authority": "Senior Web Developer, Obit"
      },
      {
        "name": "Мария Луковенкова",
        "authority": "Маркетолог, obit"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Глубина проработки концепта"
    ],
    "rules": "Правила конкурса: прислать работу до 15.03.2018. В работе должны быть учтены пожелания из ТЗ.  К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "ВКонтакте",
    "taskName": "Конкурс от ВКонтакте",
    "category": 0,
    "shortTitle": "Создание своего чат-бота и многое другое, почуствуй себя настоящим сотрудником ВКонтакте.",
    "images": [
      "https://i1.wp.com/bitnovosti.com/wp-content/uploads/2014/11/singer_house_spb_01.jpg?ssl=1",
      "http://lamcdn.net/the-village.ru/post_image-image/i3ulsQ135MuqHNiul7s-yQ-article.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "11.03.2018",
    "finishDate": "20.03.2018",
    "minAge": "15",
    "maxAge": "19",
    "reqMaxCount": 60,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в ВКонтакте и показать в обших чертах ,чем мы занимаемся.",
    "requirements": [
      "Знание основ языков программирования",
      "Своя команда, от 2 до 4 человек"
    ],
    "judgesList": [
      {
        "name": "Михаил Родницкий",
        "authority": "Web-программист, ВКонтакте"
      },
      {
        "name": "Никита Богословский",
        "authority": "Маркетолог ВКонтакте"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Глубина проработки концепта"
    ],
    "rules": "Правила конкурса: прислать работу до 20.03.2018. В работе должны быть учтены пожелания из ТЗ.  К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "ВКонтакте",
    "taskName": "Конкурс от ВКонтакте",
    "category": 0,
    "shortTitle": "Создание уникального дизайна для ВКонтакте",
    "images": [
      "https://i1.wp.com/bitnovosti.com/wp-content/uploads/2014/11/singer_house_spb_01.jpg?ssl=1",
      "http://lamcdn.net/the-village.ru/post_image-image/i3ulsQ135MuqHNiul7s-yQ-article.jpg",
      "https://pp.userapi.com/c623921/v623921883/4195/8nCBYwS-e48.jpg"
    ],
    "mainImageIndex": 2,
    "tags": [
      {"displayValue": "concept art"},
      {"displayValue": "css"}
    ],
    "startDate": "21.03.2018",
    "finishDate": "16.04.2018",
    "minAge": "12",
    "maxAge": "21",
    "reqMaxCount": 70,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом.",
    "requirements": [
      "Умение обращаться с Photoshop.",
      "Дополнительные навыки в дизайне."
    ],
    "judgesList": [
      {
        "name": "Наталья Трубицко",
        "authority": "Web-дизайнер, ВКонтакте"
      },
      {
        "name": "Илья Афонасьев",
        "authority": "Web-дизайнер, ВКонтакте"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Глубина проработки концепта",
      "Красивая подборка шрифтов",
      "Детальная проработка проекта"
    ],
    "rules": "Правила конкурса: прислать работу до 20.03.2018. В работе должны быть учтены пожелания из ТЗ."
  },

  {
    "author": "@mail.ru",
    "taskName": "Конкурс от @mail.ru",
    "category": 0,
    "shortTitle": "Создание макетов для @mail.ru",
    "images": [
      "https://www.retail-loyalty.org/upload/medialibrary/545/54514d0c6e0ceb78be849215e4f760aa.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "10.02.2018",
    "finishDate": "31.02.2018",
    "minAge": "12",
    "maxAge": "24",
    "reqMaxCount": 80,
    "desc": "Этот конкурс проводится, чтобы рассказать о работе в @mail.ru , показать ,чем мы занимаемся,а также чтобы компания могла найти лучших студентов-школьников и привлечь их к решению новых задач",
    "requirements": [
      "Знание основ языков программирования",
      "Своя компьютерная техника для выполнения задач."
    ],
    "judgesList": [
      {
        "name": "Варерий Корнельев",
        "authority": "Web-программист"
      },
      {
        "name": "Виктор Норыльный",
        "authority": "Маркетолог"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 31.03.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "adidas",
    "taskName": "Конкурс от adidas.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для новых моделей обуви и одежды,а также рекламы.",
    "images": [
      "http://n1s1.hsmedia.ru/68/5f/9a/685f9aeee8d19e9cdc14348d291323d7/940x627_0xc0a839a4_20171463281472659606.jpeg",
      "http://www.sostav.ru/blogs/images/feeds/2/3376.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "01.03.2018",
    "finishDate": "21.03.2018",
    "minAge": "15",
    "maxAge": "21",
    "reqMaxCount": 40,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Петр Диннин",
        "authority": "Web-разработчик"
      },
      {
        "name": "Семен Подольский",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 01.04.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

   {
    "author": "vans",
    "taskName": "Конкурс от vans.",
    "category": 0,
    "shortTitle": "3D моделирование товара от vans",
    "images": [
      "http://www.shayboarder.com/wp-content/uploads/2012/07/12112__1000x667_img_0962.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "3dmodel"},
      {"displayValue": "css"}
    ],
    "startDate": "15.04.2018",
    "finishDate": "01.05.2018",
    "minAge": "13",
    "maxAge": "23",
    "reqMaxCount": 20,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в 3D моделирование."
    ],
    "judgesList": [
      {
        "name": "Алексей Курсантов",
        "authority": "3D моделлер"
      },
      {
        "name": "Семен Подольский",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 01.05.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "Microsoft",
    "taskName": "Конкурс от Microsoft.",
    "category": 0,
    "shortTitle": "Разработка игр от Microsoft. ",
    "images": [
      "https://zdnet3.cbsistatic.com/hub/i/r/2014/10/02/1b65c574-49e2-11e4-b6a0-d4ae52e95e57/resize/770xauto/26194e6bd45bc64006b16c93dca55812/building99redmondcampus2web-v1.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "game"},
      {"displayValue": "css"}
    ],
    "startDate": "15.04.2018",
    "finishDate": "01.05.2018",
    "minAge": "13",
    "maxAge": "23",
    "reqMaxCount": 20,
    "desc": "Этот конкурс проводится, чтобы ты смог сделать свою игу мечты уже сейчас.",
    "requirements": [
      "Знание основ языков программирования"
    ],
    "judgesList": [
      {
        "name": "Александр Черный",
        "authority": "Разработчик игр"
      },
      {
        "name": "София  Баронежская",
        "authority": "Дизайнер"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи",
      "Глубина проработки концепта"
    ],
    "rules": "Правила конкурса: прислать работу до 01.05.2018. В работе должны быть учтены пожелания из ТЗ."
  },

  {
    "author": "HeadHunter",
    "taskName": "Конкурс от HeadHunter.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для HeadHunter.",
    "images": [
     "http://otrude.net/company_folders/25713/12120398_1172090669468773_1234123240_n.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "15.04.2018",
    "finishDate": "05.05.2018",
    "minAge": "14",
    "maxAge": "19",
    "reqMaxCount": 15,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом для возможности сотрудничесва в будующем.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Глеб Ропшинский",
        "authority": "Web-разработчик"
      },
      {
        "name": "Андрей Иванов",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 05.05.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

   {
    "author": "Yandex",
    "taskName": "Конкурс от Yandex.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для Yandex.",
    "images": [
      "http://zabor.net/wp-content/uploads/2015/07/za_bor_Yandex_Stroganov_office_00.jpg",
      "http://housesdesign.ru/bundles/sitehouses/user_images/big/68/b2/af28e29a33958a20b5075ed2ba39.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "14.05.2018",
    "finishDate": "25.06.2018",
    "minAge": "16",
    "maxAge": "24",
    "reqMaxCount": 35,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в Яндекс,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Максим Лайков",
        "authority": "Web-разработчик"
      },
      {
        "name": "Виктория Рыжкова",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 25.06.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "Yandex",
    "taskName": "Конкурс от Yandex.",
    "category": 0,
    "shortTitle": "Разработка мобильных приложенний для Yandex.",
    "images": [
      "http://zabor.net/wp-content/uploads/2015/07/za_bor_Yandex_Stroganov_office_00.jpg",
      "http://housesdesign.ru/bundles/sitehouses/user_images/big/68/b2/af28e29a33958a20b5075ed2ba39.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "moible"},
      {"displayValue": "css"}
    ],
    "startDate": "14.06.2018",
    "finishDate": "29.06.2018",
    "minAge": "16",
    "maxAge": "24",
    "reqMaxCount": 35,
    "desc": "Яндекс-метро ,Яндекс-музыка ,Яндекс-такси ,Яндекс-карты. Со всем этим вы сможете познакомиться в течение этого конкурса.",
    "requirements": [
      "Знание основ языков программирования"
    ],
    "judgesList": [
      {
        "name": "Вениамин Дубинец",
        "authority": "Mobile-разработчик"
      },
      {
        "name": "Евгений Дудко",
        "authority": "Mobile-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 25.06.2018. В работе должны быть учтены пожелания из ТЗ."
  },

  {
    "author": "Facebook",
    "taskName": "Конкурс от Facebook.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для Facebook.",
     "images": [
      "http://mitro77.zhizntam.ru/wp-content/uploads/2015/03/facebook12.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "11.02.2018",
    "finishDate": "24.03.2018",
    "minAge": "12",
    "maxAge": "18",
    "reqMaxCount": 40,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в Facebook,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Иван Крицко",
        "authority": "Web-разработчик"
      },
      {
        "name": "Надежда Рыжова",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 25.03.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "Facebook",
    "taskName": "Конкурс от Facebook.",
    "category": 0,
    "shortTitle": "Разработка мобильного приложенния для Facebook.",
    "images": [
      "http://mitro77.zhizntam.ru/wp-content/uploads/2015/03/facebook12.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "moible"},
      {"displayValue": "css"}
    ],
    "startDate": "18.02.2018",
    "finishDate": "29.04.2018",
    "minAge": "12",
    "maxAge": "24",
    "reqMaxCount": 50,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом.",
    "requirements": [
      "Знание основ языков программирования"
    ],
    "judgesList": [
      {
        "name": "Борис Ржевский",
        "authority": "Mobile-разработчик"
      },
      {
        "name": "Николай Степанов",
        "authority": "Mobile-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 29.04.2018. В работе должны быть учтены пожелания из ТЗ."
  },

  {
    "author": "eBay",
    "taskName": "Конкурс от eBay.",
    "category": 0,
    "shortTitle": "Разработка мобильного приложенния для eBay.",
    "images": [
      "http://svopi.ru/uploads/posts/2015-08/1439200498_1.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "moible"},
      {"displayValue": "css"}
    ],
    "startDate": "01.03.2018",
    "finishDate": "03.04.2018",
    "minAge": "16",
    "maxAge": "24",
    "reqMaxCount": 50,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом.",
    "requirements": [
      "Знание основ языков программирования"
    ],
    "judgesList": [
      {
        "name": "Борис Ржевский",
        "authority": "Mobile-разработчик"
      },
      {
        "name": "Николай Степанов",
        "authority": "Mobile-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 04.04.2018. В работе должны быть учтены пожелания из ТЗ."
  },

   {
    "author": "eBay",
    "taskName": "Конкурс от eBay.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для eBay.",
    "images": [
      "http://svopi.ru/uploads/posts/2015-08/1439200498_1.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "23.02.2018",
    "finishDate": "31.03.2018",
    "minAge": "15",
    "maxAge": "21",
    "reqMaxCount": 30,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в eBay,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Мария Крон",
        "authority": "Маркетолог"
      },
      {
        "name": "Тимофей Колыгин",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 31.03.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "Amazon",
    "taskName": "Конкурс от Amazon",
    "category": 0,
    "shortTitle": "Создание уникального дизайна для Amazon",
    "images": [
      "http://cdn.minval.az/2015/08/amazon_office_fit_out_madrid_spain_077_02_7.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "concept art"},
      {"displayValue": "css"}
    ],
    "startDate": "20.04.2018",
    "finishDate": "16.05.2018",
    "minAge": "12",
    "maxAge": "21",
    "reqMaxCount": 70,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом.",
    "requirements": [
      "Умение обращаться с Photoshop.",
      "Дополнительные навыки в дизайне."
    ],
    "judgesList": [
      {
        "name": "Сергей Джер",
        "authority": "Web-дизайнер"
      },
      {
        "name": "Анна Бойченкр",
        "authority": "Web-дизайнер"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Глубина проработки концепта",
      "Красивая подборка шрифтов",
      "Детальная проработка проекта"
    ],
    "rules": "Правила конкурса: прислать работу до 16.05.2018. В работе должны быть учтены пожелания из ТЗ."
  },

  {
    "author": "QUALCOMM",
    "taskName": "Конкурс от QUALCOMM",
    "category": 0,
    "shortTitle": "Создание уникального дизайна для QUALCOMM",
    "images": [
      "http://www.ixbt.com/short/images/2016/Oct/qualcomm-office.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "concept art"},
      {"displayValue": "css"}
    ],
    "startDate": "22.04.2018",
    "finishDate": "19.05.2018",
    "minAge": "12",
    "maxAge": "21",
    "reqMaxCount": 30,
    "desc": "Этот конкурс проводится, чтобы найти творческие личности с большим потенциалом.",
    "requirements": [
      "Умение обращаться с Photoshop.",
      "Дополнительные навыки в дизайне."
    ],
    "judgesList": [
      {
        "name": "Екатерина Гавриченко",
        "authority": "Web-дизайнер"
      },
      {
        "name": "Егор Сидоров",
        "authority": "Web-дизайнер"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Глубина проработки концепта",
      "Красивая подборка шрифтов",
      "Детальная проработка проекта"
    ],
    "rules": "Правила конкурса: прислать работу до 19.05.2018. В работе должны быть учтены пожелания из ТЗ."
  },

  {
    "author": "INLINE Technologies Group",
    "taskName": "Конкурс от INLINE Technologies Group.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для INLINE Technologies Group.",
     "images": [
      "http://mitro77.zhizntam.ru/wp-content/uploads/2015/03/facebook12.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "15.03.2018",
    "finishDate": "28.04.2018",
    "minAge": "17",
    "maxAge": "25",
    "reqMaxCount": 20,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в INLINE Technologies Group,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Даниил Богданов",
        "authority": "Web-разработчик"
      },
      {
        "name": "Вдадислава Добромыслова",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 28.04.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "INLINE Technologies Group",
    "taskName": "Конкурс от INLINE Technologies Group.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для INLINE Technologies Group.",
     "images": [
      "https://www.business-class.su/uploads/news/a9924289061d84dd71274bee1c7c9470.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "15.03.2018",
    "finishDate": "28.04.2018",
    "minAge": "17",
    "maxAge": "25",
    "reqMaxCount": 20,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в INLINE Technologies Group,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Даниил Богданов",
        "authority": "Web-разработчик"
      },
      {
        "name": "Вдадислав Добромыслов",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 28.04.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

   {
    "author": "Juniper Networks",
    "taskName": "Конкурс от Juniper Networks.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для Juniper Networks.",
     "images": [
      "https://www.business-class.su/uploads/news/a9924289061d84dd71274bee1c7c9470.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "07.03.2018",
    "finishDate": "07.04.2018",
    "minAge": "17",
    "maxAge": "25",
    "reqMaxCount": 80,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в Juniper Networks,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Даниил Богданов",
        "authority": "Web-разработчик"
      },
      {
        "name": "Вдадислав Добромыслов",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи"
    ],
    "rules": "Правила конкурса: прислать работу до 07.04.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "Juniper Networks",
    "taskName": "Конкурс от Juniper Networks.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для Juniper Networks.",
     "images": [
      "https://media.glassdoor.com/l/44/fe/ef/9a/headquarters.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "11.06.2018",
    "finishDate": "02.07.2018",
    "minAge": "17",
    "maxAge": "25",
    "reqMaxCount": 80,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в Juniper Networks,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Артём Баринов",
        "authority": "Web-разработчик"
      },
      {
        "name": "Юлия Сверлицко",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи",
      "команда из двух человек"
    ],
    "rules": "Правила конкурса: прислать работу до 02.07.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  },

  {
    "author": "Dell EMC",
    "taskName": "Конкурс от Dell EMC.",
    "category": 0,
    "shortTitle": "Web-разработка макетов для Dell EMC.",
     "images": [
      "http://www.businesscloudnews.com/files/2015/10/Dell-office-logo.jpg"
    ],
    "mainImageIndex": 0,
    "tags": [
      {"displayValue": "web"},
      {"displayValue": "css"}
    ],
    "startDate": "03.07.2018",
    "finishDate": "19.08.2018",
    "minAge": "14",
    "maxAge": "26",
    "reqMaxCount": 90,
    "desc": "Этот конкурс проводится, чтобы рассказать немного о работе в Dell EMC,а также чтобы студенты-школьники могли почуствовать себя на ровне с профессионалами.",
    "requirements": [
      "Знание основ языков программирования",
      "Опыт в Web-разработке."
    ],
    "judgesList": [
      {
        "name": "Артур Платонов",
        "authority": "Web-разработчик"
      },
      {
        "name": "Юлия Сверлицко",
        "authority": "Web-разработчик"
      }
    ],
    "judgeCriteria": [
      "Соответствие ТЗ",
      "Уникальность предлагаемого подхода",
      "Быстрое выполнение поставленной задачи",
      "команда из 2-3 человек"
    ],
    "rules": "Правила конкурса: прислать работу до 19.08.2018. В работе должны быть учтены пожелания из ТЗ. К проекту обязательно должна быть приложена ссылка на репозиторий проекта."
  }
]